spring.application.name=smart-parking-system
server.port=8080

spring.datasource.username=parking_user
spring.datasource.password=pwd123456
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_parking_system_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
